<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Login | CEL 🦷 </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .input {
            position: relative;
            text-align: center;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
            width: 260px;
            height: 37px;
            font-family: Arial, Helvetica, sans-serif
        }

        .foto {
            width: 180px;
            height: 150px;
        }

        .botao {
            position: relative;
            width: 220px;
            height: 45px;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
            background-color: rgb(56, 164, 207);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        .botao:hover {
            background-color: rgb(64, 186, 235);
        }

        .input:hover {
            border-color: rgb(56, 164, 207);
        }

        .input:hover::placeholder {
            color: rgb(56, 164, 207);
        }
    </style>

</head>

<div class="container-fluid">
    <div class="row">
        <div style="background-color: rgb(56, 164, 207);" class="col-md-2">
        </div>

        <div style="background-image:linear-gradient(to right, rgb(255,255,255),rgb(231,231,231)) ;" class="col-md-8">
            <center>

                <br> <br>

                <img class="foto" src="sub/logo.png" alt="">

                <br> <br> <br>

                <p style="font-size: 17px; font-family: Arial, Helvetica, sans-serif">Preencha os dados para se
                    logar!</p>
                <input id="input5" placeholder="CPF" class="input" type="number"> <br>
                <p></p>
                <input id="input3" placeholder="Senha" class="input" type="password">
                <br>
                <br> <br>

                <button onclick="logaUser()" class="botao">
                    Logar
                </button>
                <p></p>
                <br> <br> <br> <br>
                <a href="sub/cadastro.html">
                    <p style="font-size: 20px; color: rgb(81, 190, 233); font-family: Arial, Helvetica, sans-serif">
                        Não possui uma conta? Clique aqui!</p>
                </a>

            </center>
        </div>

        <div style="background-color: rgb(56, 164, 207);" class="col-md-2">
        </div>
    </div>
</div>

<body>

</body>

</html>

<script>

    var users = []

    document.addEventListener("keypress", function (e) {

        if (e.key === "Enter") {

            logaUser()

        }
    })

    function logaUser() {

        var msg = "Este CPF não está cadastrado!"
        var cpf = document.getElementById("input5").value
        var senha = document.getElementById("input3").value
        var nomeAleatorio = 0

        if (JSON.parse(localStorage.getItem("usuarios")) != null) {
            users = JSON.parse(localStorage.getItem("usuarios"))
        }

        if (document.getElementById("input3").value == "" || document.getElementById("input5").value == "") {

            alert("Preencha todos os campos corretamente!")

        }

        else {

            if (verificaCPF(cpf)) {
                msg = "Sua senha está incorreta!"

                if (verificaSenha(senha)) {
                    alert("Redirecionando para a agenda...")
                    nomeAleatorio++
                    window.location.href = ("sub/agenda.html")
                }
            }

            if (nomeAleatorio == 0) {
                alert(msg)
            }

            document.getElementById("input3").value = ""
            document.getElementById("input5").value = "" 

        }
    }
    function verificaCPF(cpf) {
        for (usuario of users) {
            if (usuario.uc == cpf) {
                return true
            }
        }
        return false
    }

    function verificaSenha(senha) {
        for (usuario of users) {
            if (usuario.us == senha) {
                return true
            }
        }
        return false
    }

</script>